# Pardal

./: .analizo  .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/modesteam/pardal/: ApplicationTest.java  TestBrandListFragment.java
app/src/androidTest/java/com/modesteam/pardal/functionals/: TestBrandListFragment.java  TestCategoryListFragment.java  TestCityListFragment.java  TestHighwayStretchListFragment.java  TestModelListFragment.java  TestStateListFragment.java  TestTypeListFragment.java
app/src/androidTest/java/com/modesteam/pardal/helpers/: TestListViewSearch.java  TestThreadData.java
app/src/androidTest/java/com/modesteam/pardal/instrumentation/: TestMainActivity.java
app/src/androidTest/java/com/modesteam/pardal/models/: BrandTest.java  CityTest.java  HighwayStrechtTest.java  ModelTest.java  StateTest.java  TicketsTest.java  TypeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database.dev.sqlite3.db  database.sqlite3.db  database_test.sqlite3.db
app/src/main/java/annotations/: Belongs.java  Column.java  Entity.java  HasMany.java  HasOne.java  Ignore.java  ManyRelations.java  OneRelations.java  OrderBy.java  To.java
app/src/main/java/com/modesteam/pardal/: AboutFragment.java  BlankFragment.java  BrandDetailFragment.java  BrandFragment.java  BrandListFragment.java  CategoryListFragment.java  CategoryOptionsFragment.java  CityDetailFragment.java  CityListFragment.java  ComparableCategory.java  CompareFragment.java  CreditsFragment.java  HighwayStretchDetailFragment.java  HighwayStretchListFragment.java  MainActivity.java  ModelDetailFragment.java  ModelFragment.java  ModelListFragment.java  NavigationDrawerFragment.java  OnFragmentInteractionListener.java  OnReverseListener.java  Pardal.java  RankOrListFragment.java  SplashScreenActivity.java  StateDetailFragment.java  StateListFragment.java  ThreadData.java  TypeDetailFragment.java  TypeFragment.java  TypeListFragment.java  WelcomeFragment.java
app/src/main/java/com/modesteam/pardal/brand/: BrandContent.java
app/src/main/java/com/modesteam/pardal/category/: CategoryContent.java
app/src/main/java/com/modesteam/pardal/city/: CityContent.java
app/src/main/java/com/modesteam/pardal/dummy/: DummyContent.java
app/src/main/java/com/modesteam/pardal/highwayStretch/: HighwayStretchContent.java
app/src/main/java/com/modesteam/pardal/model/: ModelContent.java
app/src/main/java/com/modesteam/pardal/state/: StateContent.java
app/src/main/java/com/modesteam/pardal/type/: TypeContent.java
app/src/main/java/exception/: GenericAlertDialogException.java
app/src/main/java/helpers/: Condition.java  GenericPersistence.java  Joiner.java  ListViewSearch.java  Operator.java
app/src/main/java/libraries/: Database.java  NotNullableException.java
app/src/main/java/models/: Brand.java  City.java  Demo.java  HighwayStretch.java  Model.java  State.java  Tickets.java  Type.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_blank.xml  fragment_brand_detail.xml  fragment_brand_grid.xml  fragment_brand_list.xml  fragment_category_grid.xml  fragment_category_list.xml  fragment_category_options.xml  fragment_city_detail.xml  fragment_citylist_grid.xml  fragment_citylist_list.xml  fragment_compare.xml  fragment_credits.xml  fragment_highway_stretch_detail.xml  fragment_highwaystretch_grid.xml  fragment_highwaystretch_list.xml  fragment_main.xml  fragment_model_detail.xml  fragment_model_grid.xml  fragment_model_list.xml  fragment_modeldetail_grid.xml  fragment_modeldetail_list.xml  fragment_navigation_drawer.xml  fragment_rank_or_list.xml  fragment_state_detail.xml  fragment_state_grid.xml  fragment_state_list.xml  fragment_type_detail.xml  fragment_type_grid.xml  fragment_type_list.xml  fragment_welcome.xml
app/src/main/res/menu/: main.xml  menu_splash_screen.xml  reverse.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
