<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.modesteam.pardal.StateDetailFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Detalhes:"
        android:id="@+id/textViewDetalhes"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewName"
        android:textSize="18dp"
        android:text="New Text"
        android:layout_below="@+id/textViewDetalhes"
        android:layout_centerHorizontal="true"
        android:textColor="#ff2b2dff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total Cidades:"
        android:id="@+id/textView2"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textViewName"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewCities"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/textViewHighWay"
        android:layout_alignStart="@+id/textViewHighWay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total Rodovias:"
        android:id="@+id/textView3"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewHighWay"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/textViewTickets"
        android:layout_alignStart="@+id/textViewTickets" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total Multas:"
        android:id="@+id/textView4"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewTickets"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textViewDetalhes"
        android:layout_toEndOf="@+id/textViewDetalhes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cidade mais Multada:"
        android:id="@+id/textView5"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView4"
        android:layout_toLeftOf="@+id/textViewTickets"
        android:layout_toStartOf="@+id/textViewTickets" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewCityWithMoreTickets"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignLeft="@+id/textViewHighWayWithMoreTickets"
        android:layout_alignStart="@+id/textViewHighWayWithMoreTickets" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rodovia mais Multada:"
        android:id="@+id/textView6"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewHighWayWithMoreTickets"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

</RelativeLayout>
