<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.modesteam.pardal.RankOrListFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:id="@+id/bRank"
            android:layout_gravity="left|top"
            android:background="@drawable/rank"
            android:layout_row="15"
            android:layout_column="0" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:id="@+id/bList"
            android:layout_gravity="right|top"
            android:background="@drawable/listar"
            android:layout_row="11"
            android:layout_column="1" />
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"></RelativeLayout>

</FrameLayout>
