<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.modesteam.pardal.CategoryOptionsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:stretchColumns="1"
        android:measureWithLargestChild="false"
        android:layout_marginTop="80dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bBrand"
                android:layout_gravity="center_vertical"
                android:background="@drawable/marca"
                android:focusableInTouchMode="true"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bModel"
                android:layout_gravity="center_horizontal|top"
                android:background="@drawable/modelo"
                android:focusableInTouchMode="false" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bType"
                android:background="@drawable/tipos"
                android:focusableInTouchMode="false"
                android:layout_gravity="center_vertical" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Marca"
                android:id="@+id/sBrand"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Modelo"
                android:id="@+id/sModel"
                android:layout_marginLeft="75dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tipo"
                android:id="@+id/sType"
                android:layout_marginLeft="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sw">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bCity"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/cidade"
                android:focusableInTouchMode="false" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bState"
                android:layout_gravity="center"
                android:background="@drawable/estados"
                android:focusableInTouchMode="false" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bHighway"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/estrada"
                android:focusableInTouchMode="false" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Cidade"
                android:id="@+id/sCity"
                android:layout_column="0"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Estado"
                android:id="@+id/sState"
                android:layout_column="1"
                android:capitalize="words"
                android:layout_marginLeft="75dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Rodovia"
                android:id="@+id/sHighway"
                android:layout_column="2" />
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categorias"
        android:id="@+id/sCategories"
        android:layout_gravity="center_horizontal|top"
        android:textStyle="bold"
        android:textSize="24dip" />

    <ImageButton
        android:layout_width="143dp"
        android:layout_height="60dp"
        android:text="Sobre"
        android:id="@+id/bAbout"
        android:layout_gravity="left|bottom"
        android:background="@drawable/about" />

</FrameLayout>
