<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.modesteam.pardal.CompareFragment"
    android:id="@+id/compareItems">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/titleTextView"
        android:layout_x="172dp"
        android:layout_y="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/name1TextView"
        android:layout_x="63dp"
        android:layout_y="91dp"
        android:textColor="#ff4240ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/name2TextView"
        android:layout_x="258dp"
        android:layout_y="93dp"
        android:textColor="#ffaeb32e" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Média do Limite Excedido: "
        android:id="@+id/average1TextView"
        android:layout_x="11dp"
        android:layout_y="148dp"
        android:textColor="#ff4240ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total de Multas:"
        android:id="@+id/totalTickets1TextView"
        android:layout_x="42dp"
        android:layout_y="205dp"
        android:textColor="#ff4240ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocidade Máx. Registrada:"
        android:id="@+id/maximum1TextView"
        android:layout_x="6dp"
        android:layout_y="254dp"
        android:textColor="#ff4240ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Média do Limite Excedido: "
        android:id="@+id/average2TextView"
        android:layout_x="208dp"
        android:layout_y="149dp"
        android:textColor="#ffaeb32e" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total de Multas:"
        android:id="@+id/totalTickets2TextView"
        android:layout_x="248dp"
        android:layout_y="201dp"
        android:textColor="#ffaeb32e" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocidade Máx. Registrada:"
        android:id="@+id/maximum2TextView"
        android:layout_x="199dp"
        android:layout_y="253dp"
        android:textColor="#ffaeb32e" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView18"
        android:layout_x="62dp"
        android:layout_y="170dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView19"
        android:layout_x="58dp"
        android:layout_y="219dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView20"
        android:layout_x="64dp"
        android:layout_y="271dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView21"
        android:layout_x="260dp"
        android:layout_y="164dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView22"
        android:layout_x="265dp"
        android:layout_y="217dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView23"
        android:layout_x="266dp"
        android:layout_y="272dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView24"
        android:layout_x="89dp"
        android:layout_y="329dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView25"
        android:layout_x="202dp"
        android:layout_y="356dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView26"
        android:layout_x="201dp"
        android:layout_y="386dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView30"
        android:layout_x="204dp"
        android:layout_y="329dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView31"
        android:layout_x="89dp"
        android:layout_y="357dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView32"
        android:layout_x="89dp"
        android:layout_y="388dp" />

</AbsoluteLayout>
