<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.modesteam.pardal.CompareFragment"
    android:id="@+id/compareItems">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/titleTextView"
        android:layout_x="161dp"
        android:layout_y="23dp"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Média do Limite Excedido"
        android:id="@+id/average1TextView"
        android:layout_x="11dp"
        android:layout_y="148dp"
        android:textColor="#ff4240ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total de Multas"
        android:id="@+id/totalTickets1TextView"
        android:layout_x="46dp"
        android:layout_y="192dp"
        android:textColor="#ff4240ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocidade Máx. Registrada"
        android:id="@+id/maximum1TextView"
        android:layout_x="6dp"
        android:layout_y="245dp"
        android:textColor="#ff4240ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Média do Limite Excedido"
        android:id="@+id/average2TextView"
        android:layout_x="192dp"
        android:layout_y="148dp"
        android:textColor="#ffaeb32e" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total de Multas"
        android:id="@+id/totalTickets2TextView"
        android:layout_x="220dp"
        android:layout_y="192dp"
        android:textColor="#ffaeb32e" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocidade Máx. Registrada"
        android:id="@+id/maximum2TextView"
        android:layout_x="187dp"
        android:layout_y="245dp"
        android:textColor="#ffaeb32e" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView18"
        android:layout_x="66dp"
        android:layout_y="170dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView19"
        android:layout_x="66dp"
        android:layout_y="215dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView20"
        android:layout_x="66dp"
        android:layout_y="271dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView21"
        android:layout_x="237dp"
        android:layout_y="170dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView22"
        android:layout_x="237dp"
        android:layout_y="215dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView23"
        android:layout_x="237dp"
        android:layout_y="271dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porcentagem da Média do Limite Excedido"
        android:id="@+id/textView24"
        android:layout_x="59dp"
        android:layout_y="322dp"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView25"
        android:layout_x="154dp"
        android:layout_y="384dp"
        android:textColor="#ffff0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pocentagem de Velocidade Máx. Registrada"
        android:id="@+id/textView26"
        android:layout_x="59dp"
        android:layout_y="404dp"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView30"
        android:layout_x="154dp"
        android:layout_y="342dp"
        android:textColor="#ffff0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porcentagem de Total de Multas"
        android:id="@+id/textView31"
        android:layout_x="95dp"
        android:layout_y="362dp"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView32"
        android:layout_x="154dp"
        android:layout_y="427dp"
        android:textColor="#ffff0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView10"
        android:layout_x="40dp"
        android:layout_y="81dp"
        android:textColor="#ff4240ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView11"
        android:layout_x="215dp"
        android:layout_y="81dp"
        android:textColor="#ffaeb32e" />

</AbsoluteLayout>
