<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.modesteam.pardal.WelcomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="358dp"
        android:layout_height="184dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Descrição: Tem como objetivo tornar os dados relativos à multas e infrações cometidas em todas as rodovias federais do país nos anos de 2007 a 2013 mais acessíveis e legíveis a população"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|bottom" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/pardal025" />
</FrameLayout>
