<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.modesteam.pardal.RankOrListFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:id="@+id/bList"
            android:layout_gravity="center"
            android:background="@drawable/listar"
            android:layout_row="11"
            android:layout_column="1"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/textView9"
            android:layout_alignEnd="@+id/textView9" />

        <ImageButton
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:id="@+id/bRank"
            android:layout_gravity="right|top"
            android:background="@drawable/rank"
            android:layout_row="15"
            android:layout_column="0"
            android:layout_alignTop="@+id/bList"
            android:layout_alignLeft="@+id/textView9"
            android:layout_alignStart="@+id/textView9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ranking"
            android:id="@+id/sRanking"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp"
            android:layout_alignTop="@+id/sList"
            android:layout_alignRight="@+id/bRank"
            android:layout_alignEnd="@+id/bRank" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista"
            android:id="@+id/sList"
            android:layout_below="@+id/bList"
            android:layout_alignLeft="@+id/bList"
            android:layout_alignStart="@+id/bList"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opções de Visualização"
            android:id="@+id/textView9"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="24dip"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textViewDesc"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textViewTotal"
            android:layout_marginTop="84dp"
            android:layout_below="@+id/sRanking"
            android:layout_toLeftOf="@+id/bList"
            android:layout_toStartOf="@+id/bList" />

    </RelativeLayout>

</FrameLayout>
